
@black: #302a31;
@golden: #c1a067;
@pink: #c16774;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;

    @media (max-width: 480px) {
        font-size: 18px;
    }
}

body {
    font-family: 'Circe', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: @black;
}

.page-header {
    width: 100%;
    margin-bottom: 63px;

    @media (max-width: 1024px) {
        margin-bottom: 5px;
    }

    @media (max-width: 480px) {
        margin-bottom: 20px;
    }
}

.sitetoolbar {
    width: 100%;
    padding: 0 70px;
    border-bottom: 1px solid #eceaed;
    white-space: nowrap;
    font-size: 0.8125rem;
    font-weight: bold;

    @media (max-width: 1024px) {
        padding: 0 35px;
        border-bottom: 1px solid @golden;
    }

    @media (max-width: 640px) {
        padding: 0 17.5px;
    }
}

.sitetoolbar__content {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.sitetoolbar-vertical__checkbox:checked + .sitetoolbar-vertical__label + .sitetoolbar__search-button-wrap + .sitetoolbar__sections {
    display: block;
}

.sitetoolbar__sections {
    max-width: 990px;
    flex-grow: 1;

    @media (max-width: 1024px) {
        position: absolute;
        left: -300px;
        top: 46px;
        flex-grow: 0;
        background-color: #ffffff;
        z-index: 100;
        padding: 10px 20px;
        padding-right: 0;
        padding-bottom: 40px;
        transition: all 0.4s ease;
    }

    @media (max-width: 640px) {
        left: -300px;
    }
}

.sitetoolbar__sections.active {
    @media (max-width: 1024px) {
        left: -35px;
    }

    @media (max-width: 640px) {
        left: -17.5px;
    }
}

.sitetoolbar__sections-list {
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 1024px) {
        display: block;
    }
}

.sitetoolbar__section {
    display: inline-block;
    padding: 9px 0;
    margin-right: 52.5px;
    transition: all 0.4s ease;

    @media (max-width: 1245px) {
        margin-right: 30px;
    }

    @media (max-width: 1115px) {
        margin-right: 18px;
    }

    @media (max-width: 1024px) {
        display: block;
        margin: 0;
        font-size: 1rem;
        border-bottom: 1px solid @golden;
        padding: 10px 120px;
        padding-left: 0;
        position: relative;
        font-weight: normal;
    }
}

.sitetoolbar__section::after {
    @media (max-width: 1024px) {
        content: '';
        width: 10px;
        height: 16.85px;
        background: #ffffff url('../img/right-arrow.png') no-repeat center center;
        background-size: contain;
        display: inline-block;
        position: absolute;
        left: 175px;
        top: 15px;
    }
}

.sitetoolbar__section:last-of-type {
    margin-right: 0;
}

.sitetoolbar__link:hover {
    color: @golden;
}

.sitetoolbar__button {
    width: 185px;
    flex-shrink: 0;
    border-left: 1px solid #eceaed;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 820px) {
        width: 145px;
    }

    @media (max-width: 640px) {
        display: none;
    }
}

.sitetoolbar__wishlist-wrap {
    width: 125px;
    justify-content: flex-end;

    @media (max-width: 820px) {
        width: 85px;
    }
}

.sitetoolbar__quantity-of-goods-in-wishlist {
    background-color: @golden;
    font-size: 0.625rem;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    color: #ffffff;
    cursor: default;
}

.header-content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 70px;
    padding-bottom: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @black;
    white-space: nowrap;
    
    @media (max-width: 1024px) {
        padding: 10px 35px;
        padding-bottom: 19px;
    }

    @media (max-width: 640px) {
        padding: 10px 17.5px;
        padding-bottom: 19px;
    }

    @media (max-width: 480px) {
        padding: 0;
    }
}

.header-content__logo {
    max-width: 201px;
    height: auto;
}

.header-content__logo-wrap {
    @media (max-width: 1024px) {
        display: none;
    }
}

.sitetoolbar__logo-wrap {
    display: none;
    flex-grow: 1;
    justify-content: center;
    align-items: center;

    @media (max-width: 1024px) {
        display: flex;
    }
}

.sitetoolbar__link-logo {
    display: inline-block;
    font-size: 1.8rem;
    color: @golden;

    @media (max-width: 480px) {
        font-size: 1.5rem;
    }
}

.header-content__main-content {
    max-width: 802px;
    flex-grow: 1;
    margin: 0 20px;
    padding-top: 8px;

    @media (max-width: 1024px) {
        margin-right: 20px;
    }

    @media (max-width: 480px) {
        display: none;
    }
}

.header-content__search-wrap {
    margin-bottom: 30px;
}

.search-form {
    position: relative;
}

.search-form__input,
.search-form__input:focus {
    width: 100%;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    outline: none;
    border: none;
    border-bottom: 2px solid @golden;
    padding-bottom: 20px;
    
    @media (max-width: 1024px) {
        padding-bottom: 10px;
    }
}

.search-form__input::-webkit-input-placeholder {
    color: @black;
}

.search-form__input::-moz-placeholder {
    color: @black;
}

.search-form__input:-ms-input-placeholder {
    color: @black;
}

.search-form__input:-moz-placeholder {
    color: @black;
}

.search-form__button {
    width: 16px;
    height: 16px;
    outline: none;
    border: none;
    position: absolute;
    top: 5px;
    right: 0;
    background: #ffffff url('../img/search-button.png') no-repeat 0px 0px;
}

.sitetoolbar__search-button-wrap {
    display: none;
    justify-content: center;
    align-items: center;

    @media (max-width: 640px) {
        display: flex;
        width: 30px;
        height: 30px;
    }

    @media (max-width: 480px) {
        display: flex;
        width: auto;
        height: auto;
    }
}

.sitetoolbar__search-button-link {
    display: none;
    width: 22px;
    height: 22px;

    @media (max-width: 480px) {
        display: block;
    }
}

.sitetoolbar__search-button {
    width: 22px;
    height: 22px;
}

.search-form__button:hover {
    background-position: -15px 0px;
}

.sitetoolbar__mobile-login-wrap {
    display: none;
    justify-content: center;
    align-items: center;

    @media (max-width: 640px) {
        display: flex;
    }
}

.sitetoolbar__mobile-login-link {
    height: 30px;

    @media (max-width: 480px) {
        height: 25px;
    }
}

.sitetoolbar__mobile-login {
    width: 30px;
    height: 30px;

    @media (max-width: 480px) {
        width: 25px;
        height: 25px;
    }
}

.sitetoolbar__mobile-wishlist-wrap {
    display: none;
    justify-content: center;
    align-items: center;

    @media (max-width: 640px) {
        display: flex;
    }
}

.sitetoolbar__mobile-wishlist-link {
    height: 30px;

    @media (max-width: 480px) {
        height: 25px;
    }
}

.sitetoolbar__mobile-wishlist {
    width: 30px;
    height: 30px;

    @media (max-width: 480px) {
        width: 25px;
        height: 25px;
    }
}

.sitetoolbar__mobile-button {
    margin-right: 10px;

    @media (max-width: 480px) {
        margin-right: 20px;
    }

    @media (max-width: 330px) {
        margin-right: 10px;
    }
}

.sitetoolbar__mobile-button:last-of-type {
    margin: 0;
}

.search-form__button-icon {
    width: 14px;
    height: auto;
}

.header-content__contacts-wrap {
    font-family: 'Circe Extra Bold', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    flex-wrap: wrap;

    @media (max-width: 1245px) {
        justify-content: center;
    }
}

.header-content__contact {
    margin-bottom: 5px;
    margin-right: 28px;

    @media (max-width: 1245px) {
        margin-right: 35px;
    }

    @media (max-width: 640px) {
        margin-right: 20px;
    }
}

.header-content__phone-number {
    font-size: 0.8rem;
}

.header-content__contact:last-of-type {
    margin-right: 0;
}

.header-content__link-contact:hover {
    color: @golden;
}

.header-content__callback::before,
.header-content__email::before,
.header-content__working-hours::before {
    content: '';
    background: #ffffff url('../img/contacts-icons.png') no-repeat;
    display: inline-block;
    position: relative;
    left: -16px;

    @media (max-width: 640px) {
        left: -6px;
    }
}

.header-content__callback::before {
    width: 11px;
    height: 13px;
    background-position: 0px -1px;
    top: 1px;
}

.header-content__email::before {
    width: 16px;
    height: 13px;
    background-position: -11px -1px;
    top: 1px;
}

.header-content__working-hours::before {
    width: 16px;
    height: 16px;
    background-position: -27px 0px;
    top: 2px;
}

.header-content__shopping-bag-wrap {
    width: 90px;
    min-width: 80px;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @golden url('../img/shopping-bag.png') no-repeat center center;

    @media (max-width: 640px) {
        display: none;
    }
}

.header-content__shopping-bag-wrap:hover {
    background-color: #cfad73;
}

.header-content__link-shopping-bag {
    width: 100%;
    height: 100%;
    position: relative;
}

.header-content__quantity-of-goods {
    position: absolute;
    right: 9px;
    top: 11px;
    font-size: 0.625rem;
    color: #ffffff;
}

.top-menu {
    width: 100%;
    display: flex;
    margin: 0 auto;

    @media (max-width: 1024px) {
        display: none;
    }
}

.top-menu__filling-free-space-left {
    flex-grow: 1;
    background-color: @black;
}

.top-menu__sections {
    max-width: 1280px;
    flex-grow: 1;
    padding-left: 70px;
    background-color: @black;

    @media (max-width: 1420px) {
        padding-left: 50px;
    }

    @media (max-width: 1330px) {
        padding-left: 30px;
    }

    @media (max-width: 1200px) {
        padding-left: 10px;
    }
}

.top-menu__section {
    display: inline-block;
    padding: 18px 0;
    margin-right: 58px;
    position: relative;

    transition: all 0.4s ease;

    @media (max-width: 1420px) {
        margin-right: 45px;
    }

    @media (max-width: 1330px) {
        margin-right: 25px;
    }

    @media (max-width: 1200px) {
        margin-right: 15px;
    }
}

.top-menu__section:last-of-type {
    margin-right: 0;
}

.top-menu__link {
    font-size: 1rem;
    color: #ffffff;
}

.top-menu__section:hover {
    cursor: pointer;
}

.top-menu__section:hover > .top-menu__link {
    color: @golden;
}

.top-menu__sale {
    max-width: 90px;
    display: flex;
    padding: 18px 0;
    justify-content: flex-end;
}

.top-menu__link-sale {
    text-transform: uppercase;
}

.top-menu__sale-wrap {
    max-width: 160px;
    flex-grow: 1;
    padding-right: 10px;
    background-color: @pink;

    @media (max-width: 1420px) {
        padding-right: 0px;
    }

    @media (max-width: 1330px) {
        padding-right: 0px;
    }

    @media (max-width: 1200px) {
        padding-right: 0px;
    }
}

.top-menu__sections-list {
    display: flex;
    flex-wrap: wrap;
}

.top-menu__filling-free-space-right {
    flex-grow: 1;
    background-color: @pink;
}

.top-menu__subsections-list {
    position: absolute;
    top: 57px;
    left: 0;
    border-top: 4px solid @golden;
    background-color: #ffffff;
    white-space: nowrap;
    display: none;
    padding: 29px 29px;
    padding-top: 22px;
    cursor: default;
    z-index: 100;
}

.top-menu__subsection-link:hover {
    color: @golden;
}

.top-menu__subsection {
    margin-bottom: 10px;
}

.top-menu__subsection:last-of-type {
    margin-bottom: 0;
}

.top-menu__section:hover > .top-menu__subsections-list {
    display: block;
}

.top-menu__link-sale:hover {
    color: @golden;
}

.sitetoolbar-vertical__checkbox {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    display: none;

    @media (max-width: 1024px) {
        display: block;
    }
}

.sitetoolbar-vertical__label {
    display: none;

    @media (max-width: 1024px) {
        display: block;
    }

    @media (max-width: 640px) {
        margin-right: 10px;
    }

    @media (max-width: 480px) and (min-width: 330px) {
        margin-right: 20px;
    }
}

.sitetoolbar-vertical__hamburger {
    margin: 13px 0;
    width: 25px;
    height: 19px;
    position: relative;
}

.sitetoolbar-vertical__bar {
    padding: 0;
    width: 25px;
    height: 3px;
    background-color: @golden;
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

.sitetoolbar-vertical__bar-1 {
    top: 0;
    transform-origin: 5%;
}

.sitetoolbar-vertical__bar-2,
.sitetoolbar-vertical__bar-3 {
    top: 8px;
}

.sitetoolbar-vertical__bar-3 {
    right: 0;
}

.sitetoolbar-vertical__bar-4 {
    bottom: 0;
    transform-origin: 10%;
}

.sitetoolbar-vertical__checkbox:checked + .sitetoolbar-vertical__label > .sitetoolbar-vertical__hamburger > .sitetoolbar-vertical__bar-1 {
    transform: rotate(45deg);
    height: 2px;
    width: 27.6px;
}

.sitetoolbar-vertical__checkbox:checked + .sitetoolbar-vertical__label > .sitetoolbar-vertical__hamburger > .sitetoolbar-vertical__bar-3 {
    transform: rotate(45deg);
    height: 2px;
    background-color: transparent;
}

.sitetoolbar-vertical__checkbox:checked + .sitetoolbar-vertical__label > .sitetoolbar-vertical__hamburger > .sitetoolbar-vertical__bar-2 {
    transform: rotate(-45deg);
    height: 2px;
    background-color: transparent;
}

.sitetoolbar-vertical__checkbox:checked + .sitetoolbar-vertical__label > .sitetoolbar-vertical__hamburger > .sitetoolbar-vertical__bar-4 {
    transform: rotate(-45deg);
    height: 2px;
    width: 27.6px;
}

.mobile-top-menu {
    display: none;

    @media (max-width: 1024px) {
        display: block;
    }
}

.mobile-top-menu__button-wrap {
    display: block;
    height: 40px;
    border-bottom: 1px solid @golden;
}

.mobile-top-menu__button-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: @golden;
    cursor: pointer;
}

.mobile-top-menu__button-text {
    position: relative;
}

.mobile-top-menu__button-icon {
    width: 15px;
    height: 15px;
    position: absolute;
    left: -30px;
    top: 4px;
    transition: all 0.4s ease;
}

.mobile-top-menu__sections {
    display: none;
    position: relative;
    z-index: 50;
}

.mobile-top-menu__sections.active {
    display: block;
}

.mobile-top-menu__sections-list {
    width: 90%;
    background-color: #ffffff;
    position: absolute;
    left: -100%;
    top: 0;
    transition: all 0.4s ease;
}

.mobile-top-menu__sections-list.active {
    left: 0;
}

.mobile-top-menu__section {
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: @black;
}

.mobile-top-menu__section:last-of-type {
    background-color: @pink;
}

.mobile-top-menu__link {
    display: inline-block;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.mobile-top-menu__link:hover {
    color: @golden;
}
 
.page-main {
    max-width: 1440px;
    margin: 0 auto;
}

.slider {
    margin-bottom: 60px;

    @media (max-width: 1024px) {
        margin-bottom: 30px;
    }
}

.slider__content {
    display: flex;
    padding: 0 70px;
    position: relative;

    @media (max-width: 1024px) {
        flex-direction: column-reverse;
        padding: 0 35px;
    }

    @media (max-width: 480px) {
        padding: 0 17.5px;
    }
}

.slider__header {
    max-width: 500px;
    font-family: 'Circe Extra Bold', sans-serif;
    position: absolute;
    top: 136px;
    left: 98px;
    transform: scaleX(1.12);
    font-size: 2.7rem;
    text-transform: uppercase;
    z-index: 10;

    @media (max-width: 1380px) {
        max-width: 400px;
        font-size: 2rem;
    }

    @media (max-width: 1135px) {
        max-width: 280px;
        font-size: 1.5rem;
        top: 150px;
    }

    @media (max-width: 1024px) {
        top: 30px;
        left: 80px;
    }

    @media (max-width: 480px) {
        font-size: 1.1rem;
        max-width: 230px;
        left: 50px;
    }
}

.slider__button-more-wrap {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
}

.slider__button-more {
    width: 100%;
    min-width: 150px;
    height: 32px;
    display: inline-block;
    margin-bottom: 88px;
    text-transform: uppercase;
    color: @golden;
    letter-spacing: 2px;
    font-size: 0.7rem;
    font-family: 'Circe Extra Bold', sans-serif;
    position: relative;

    @media (max-width: 1024px) {
        margin-bottom: 0;
    }
}

.slider__button-more:hover {
    color: #cfad73;
}

.slider__button-more::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @golden;
    transition: width 0.3s ease;

    @media (max-width: 640px) {
        top: 25px;
    }
}

.slider__button-more:hover::before {
    background-color: #cfad73;
    width: 0;
}

.slider__container {
    width: 1080px;
    height: 487px;
    background: #ffffff url('../img/slider.png') no-repeat center center;
    position: relative;
    transition: opacity 0.4s ease;

    @media (max-width: 1024px) {
        width: auto;
        margin-bottom: 15px;
    }
}

.slider__product {
    width: 110px;
    height: auto;
    position: absolute;
    left: 490px;
    top: 105px;

    @media (max-width: 1280px) {
        left: 360px;
    }

    @media (max-width: 1135px) {
        left: 240px;
    }

    @media (max-width: 1024px) {
        left: 65%;
    }

    @media (max-width: 640px) {
        left: 55%;
        top: 160px;
    }
}

.slider__buttons-switching-wrap {
    position: absolute;
    bottom: 43px;
    left: 51px;
    width: 92px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1135px) {
        width: 72px;
    }

    @media (max-width: 640px) {
        bottom: 25px;
        left: 35px;
    }
}

.slider__button-switching {
    width: 10px;
    height: 10px;
    border: 1.5px solid @golden;
    transition: all 0.3s ease;
}

.slider__button-switching.active {
    background-color: @golden;
}

.slider__price-wrap {
    position: absolute;
    top: 330px;
    left: 645px;

    @media (max-width: 1280px) {
        left: 515px;
    }

    @media (max-width: 1135px) {
        left: 395px;
    }

    @media (max-width: 1024px) {
        top: 130px;
        left: 60px;
    }

    @media (max-width: 480px) {
        left: 40px;
        top: 380px;
        font-size: 0.95rem;
    }
}

.slider__recommendations-wrap {
    position: absolute;
    top: -20px;
    right: 50px;
    background-color: #f9f9f9;
    padding: 50px;
    padding-right: 0;

    @media (max-width: 1380px) {
        padding: 35px;
        padding-right: 0;
    }

    @media (max-width: 1135px) {
        padding: 30px;
        padding-right: 0;
    }

    @media (max-width: 1024px) {
        display: none;
    }
}

.slider__recommendations-header {
    font-family: 'Circe Extra Bold', sans-serif;
    text-transform: uppercase;
    border-bottom: 2px solid @golden;
    padding-bottom: 30px;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-right: 45px;
    margin-bottom: 35px;

    @media (max-width: 1380px) {
        padding-right: 30px;
    }

    @media (max-width: 1135px) {
        padding-bottom: 20px;
        padding-right: 25px;
        margin-bottom: 25px;
    }
}

.slider__recommendation {
    margin-bottom: 15px;
}

.slider__recommendation:last-of-type {
    margin-bottom: 0;
}

.slider__recommendation-link:hover {
    color: @pink;
}

.advantage {
    padding: 0 70px;
    margin-bottom: 60px;

    @media (max-width: 1024px) {
        padding: 0 35px;
    }

    @media (max-width: 480px) {
        padding: 0 17.5px;
    }
}

.advantage__sections {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 760px) {
        flex-direction: column;
    }
}

.advantage__section {
    font-family: 'Circe Bold', sans-serif;
    letter-spacing: 1px;
    font-size: 0.8rem;
    position: relative;
    text-transform: uppercase;
    margin-left: 110px;
    margin-right: 40px;
    margin-bottom: 15px;

    @media (max-width: 880px) {
        margin-left: 70px;
    }
}

.advantage__section:nth-of-type(1) {
    @media (max-width: 1300px) {
        margin-right: 0;
    }
}

.advantage__section:nth-of-type(2) {
    @media (max-width: 1300px) {
        margin-right: 28%;
    }

    @media (max-width: 760px) {
        margin-left: 28%;
        margin-right: 0;
    }
}

.advantage__section:nth-of-type(3) {
    @media (max-width: 1300px) {
        margin-left: 25%;
    }

    @media (max-width: 760px) {
        margin-left: 50%;
    }
}

.advantage__section:nth-of-type(4) {
    @media (max-width: 760px) and (min-width: 481px) {
        align-self: flex-end;
    }
}

.advantage__section:last-of-type {
    margin-right: 0;
}

.advantage__section::before {
    content: '';
    position: absolute;
    
    width: 80px;
    height: 1.5px;
    background-color: #eceaed;
    top: 7.5px;
    left: -110px;

    @media (max-width: 880px) {
        width: 40px;
        left: -70px;
    }
}

.advantage__sections .advantage__section {
    @media (max-width: 480px) {
        margin: 0;
        margin-left: 90px;
        margin-bottom: 10px;
    }

    @media (max-width: 480px) {
        margin-bottom: 15px;
    }

    @media (max-width: 330px) {
        margin-left: 70px;
    }
}

.sections-with-carousel {
    padding: 0 30px;
}

.carousel-list-of-items__header-wrap {
    margin-bottom: 60px;
}

.carousel-list-of-items__header {
    width: 27%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 2px solid @golden;
    text-transform: uppercase;
    font-family: 'Circe Extra Bold', sans-serif;
    letter-spacing: 1px;
    font-size: 1.65rem;
    transform: scaleX(1.1);
    padding-bottom: 15px;
}

.carousel-list-of-items__wrap {
    display: flex;
    justify-content: space-between;
}

.carousel-list-of-items__content {
    width: 93.897%;
    overflow: hidden;
}

.carousel-list-of-items__sections {
    width: 200%;
    height: 420px;
    display: flex;
    transition: margin 0.4s ease;
}

.carousel-list-of-items__section {
    display: block;
    width: 13%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid #eceaed;
}

.carousel-list-of-items__image-wrap {
    width: 79%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-list-of-items__image {
    width: 100%;
}

.carousel-list-of-items__header-of-item {
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}

.carousel-list-of-items__header-of-item:hover {
    color: @golden;
}

.carousel-list-of-items__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.75;
}

.carousel-list-of-items__button {
    cursor: pointer;
}

.carousel-list-of-items__button-prev-wrap,
.carousel-list-of-items__button-next-wrap {
    display: flex;
    align-items: center;
}

.carousel-list-of-items__button-prev,
.carousel-list-of-items__button-next {
    width: 40px;
    height: auto;
}


.space { // свободное пространство снизу
    height: 1000px;
}
